---
# tasks file for apache
#

 - name: Install apache on the dedicated webservers
   yum: name=httpd state=present
   become_user: root

 - name: Copy the Webpage to the apache directory
   copy: src=index.html dest=/var/www/html/index.html remote_src=yes
   become_user: root
   
 - name: start apache services
   service: name=httpd state=started enabled=yes
   become_user: root


